#Name and Port of Application
spring.application.name=AdmissionEnquiryLayer
server.port=8080

#DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fasthireenquiry
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security properties
jwt.secret=w8hC29uD!s7xKdP#4zLh92VNbgO1tYqA
jwt.expiration=86400000